quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=101688
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/myQuarkusDB

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.driver=org.hibernate.dialect.MySQLDialect#MySQLDialect